{
    "compilerOptions": {
        "module": "commonjs",
        "moduleResolution": "node",
        "baseUrl": ".",
        "paths": {
            "@components/*": ["./src/components/*"],
            "@config/*": ["./src/config/*"],
            "@fonts/*": ["./src/fonts/*"],
            "@hooks/*": ["./src/hooks/*"],
            "@images/*": ["./src/images/*"],
            "@pages/*": ["./src/pages/*"],
            "@styles/*": ["./src/styles/*"],
            "@utils/*": ["./src/utils/*"],
        }
    },
    "exclude": ["node_modules"],
    "include": ["src/**/*"]
}